POSTGRES_URL="postgres://default:YBUAiwH5zE6e@ep-still-shadow-43943761-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YBUAiwH5zE6e@ep-still-shadow-43943761-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YBUAiwH5zE6e@ep-still-shadow-43943761.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-shadow-43943761-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YBUAiwH5zE6e"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=abc123